<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Book</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <div id="app">
            <sb-header></sb-header>
            <button @click="newCard" class="add-card">+</button>
            <div class="cards">
                <card v-for="card in cards" :id="card.id" :pre-selected="card.selected" :key="card.id" @dismiss="remove"></card>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>